<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
</head>
<body>
    <!-- Cabecera -->
    <header>
        <h1>Este es el supuesto blog de la práctica</h1>
    </header>

    <!-- Menú de pestañas -->
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido de las pestañas -->
    <section id="inicio">
        <p>Este es el contenido de la pestaña de inicio.</p>
    </section>

    <section id="nosotros">
        <p>Este es el contenido de la pestaña de nosotros.</p>
    </section>

    <section id="contacto">
        <p>Este es el contenido de la pestaña de contacto.</p>
    </section>

    <section id="blog">
        <p>Este es el contenido de la pestaña de blog.</p>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>Antonio Sola Avilés © 2023</p>
    </footer>

</body>
</html>